# -*- python -*-
# Define settings and jobs with python dictionaries

# default_timeout set to expected number of seconds, or None for no timeout
# test_name - The name of the test

# Send from rdbsender to zreceiver

{"settings": "", "default_timeout" : None, "pcap_dir" : "pcap", "test_name": "rdbsender_to_zreceiver" }

# Setup tcpdump for zreceiver

{"host" : "root@zreceiver", "logfile" : "zreceiver_tcpdump.log", "type" : "ssh", "kill" : True }
{"command" : "tcpdump -i eth1 -nn -w test.pcap" }

{"host" : "root@rdbsender", "logfile" : "rdbsender_tcpdump.log", "type" : "ssh", "kill" : True }
{"command" : "tcpdump -i eth1 -nn -w test.pcap" }

# Wait for tcpdump to setup
{"sleep" : "1" }

{"host" : "root@zreceiver", "logfile" : "zreceiver.log", "type" : "ssh", "kill" : True, "exit": True }
{"command" : "/root/streamzero_srv -p 5000 -A" }

{"host" : "root@zreceiver", "logfile" : "zreceiver2.log", "type" : "ssh", "kill" : True, "exit": True }
{"command" : "/root/streamzero_srv -p 5001 -A" }

# Wait for servers to start up
{"sleep" : "1" }

{"host" : "root@rdbsender", "id": "thin-rdb", "logfile" : "rdbsender.log", "type" : "ssh", "print" : True, "exit" : True }
{"command" : "/root/streamzero_client -s 10.0.0.13 -p 5000 -P 15001 -z -x -r -d 30 -l -I d:2,i:80,S:100 -v2 -c 1" }

{"host" : "root@rdbsender", "logfile" : "rdbsender.log", "type" : "ssh", "print" : True, "exit" : True }
{"command" : "/root/streamzero_client -s 10.0.0.13 -p 5001 -P 16001 -z -x    -d 30 -l -I d:2,i:80,S:100 -v2 -c 1" }

# Wait for jobs (threads) to finish
{"wait" : ""}

# Copy pcap files
{"type" : "scp", "host" : "root@zreceiver", "filename": "test.pcap",  "target_filename": "zreceiver.pcap",   "logfile" : "zreceiver_scp.log"}
{"type" : "scp", "host" : "root@rdbsender", "filename": "test.pcap",  "target_filename": "rdbsender.pcap",   "logfile" : "rdbsender_scp.log"}
{"type" : "scp", "host" : "root@rdbsender", "filename": "ftrace.log", "target_filename": "rdbsender.ftrace", "logfile" : "rdbsender_scp_ftrace.log"}

