# -*- python -*-
# Define settings and jobs with python dictionaries

# default_timeout set to expected number of seconds, or None for no timeout
# test_name - The name of the test

# Send from rdbsender to zreceiver

{"settings": "",
 "pcap_dir": "pcap", # Root dir of where to save pcap and log files
 "session_name": "rdbsender_to_zreceiver",
 "simulate": False, # Simulate will not execute the commands
 "default_user": "root"
 }

{"delay_between_session_jobs_secs": 4,
 "default_session_job_timeout_secs": None, # This is the total timeout for all the commands of one session job
 "session_jobs": [
        {"description": "1 thin vs 1 thin rdb streams",
         "name_id": "1thin_vs_1thin_rdb",
         "substitutions": { "thin-rdb": { "thread_count": "1", }, "thin": { "thread_count": "1" } }
         },
        {"description": "70 thin vs 70 thin rdb streams",
         "name_id": "70thin_vs_70thin_rdb",
         # "timeout_secs": 20, # Global timeout for this session job
         "substitutions": { "thin-rdb": { "thread_count": "70", }, "thin": { "thread_count": "70" } }
         }
        ]
 }

# Setup tcpdump

{"host" : "root@zreceiver", "logfile" : "zreceiver_tcpdump.log", "type" : "ssh", "kill" : True }
{"command" : "tcpdump -i eth1 -nn -w test.pcap" }

{"host" : "root@rdbsender", "logfile" : "rdbsender_tcpdump.log", "type" : "ssh", "kill" : True }
{"command" : "tcpdump -i eth1 -nn -w test.pcap" }

# Wait for tcpdump to start
{"sleep" : "1" }

{"host" : "root@zreceiver", "logfile" : "zreceiver.log", "type" : "ssh", "kill" : True  }
{"command" : "/root/streamzero_srv -p 5000 -A" }

# Wait for servers to start up
{"sleep" : "1" }

{"host" : "root@rdbsender", "id": "thin-rdb", "logfile" : "rdbsender1.log", "type" : "ssh", "print_output" : False, "color": "yellow", "command_timeout": None }
{"command" : "sysctl -w net.ipv4.tcp_retrans_collapse=0", "print_output" : False  }
{"command" : "/root/streamzero_client -s 10.0.0.13 -p 5000 -P 15001 -z -x -r -d 4  -I d:3,i:30,S:10  -v2 -c %(thread_count)s", "substitute_id": "thin-rdb", "print_output" : True }

# Wait for jobs (threads) to finish
{"wait" : ""}

# Copy pcap files
{"type" : "scp", "host" : "localhost", "remote_host" : "root@zreceiver", "filename": "test.pcap",  "target_filename": "zreceiver.pcap",   "logfile" : "zreceiver_scp.log",        "print_output" : False }
{"type" : "scp", "host" : "localhost", "remote_host" : "root@rdbsender", "filename": "test.pcap",  "target_filename": "rdbsender.pcap",   "logfile" : "rdbsender_scp.log",        "print_output" : False }

